//questao 4
/*function numMeses(num) {
  if (num == 1) {
    console.log("janeiro")
  }
  if (num == 2) {
    console.log("Fevereiro")
  }
  if (num == 3) {
    console.log("Março")
  }
  if (num == 4) {
    console.log("Abril")
  }
  if (num == 5) {
    console.log("Maio")
  }
  if (num == 6) {
    console.log("Junho")
  }
  if (num == 7) {
    console.log("Julho")
  }
  if (num == 8) {
    console.log("Agosto")
  }
  if (num == 9) {
    console.log("Setembro")
  }
  if (num == 10) {
    console.log("Outubro")
  }
  if (num == 11) {
    console.log("Novembro")
  }
  if (num == 12) {
    console.log("Dezembro")
  }
}
numMeses(7)*/
